{
    "name": "Path - Marcos Eizayaga",
    "short_name": "Path",
    "description": "A visualization for different path finding algorithms.",
    "start_url": "path.meizayaga.com",
    "scope": "",
    "display": "standalone",
    "orientation": "landscape-primary",
    "lang": "en",
    "icons": [
        {
          "src": "images/fav1.png",
          "sizes": "167x167",
          "type": "image/webp"
        }
      ]
}